# RentEase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentease/: LoginActivity.kt  MainActivity.kt  MyApp.kt  PostActivity.kt  ProfileActivity.kt  RealtorActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: radio_button_background.xml  radiobutton_background.xml  rounded_corner_background.xml  small_ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_realtor.xml  activity_sign_up.xml  activity_splash.xml  item_pics.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
